斷詞怪怪的句子 0126
[我][大]便出血[絲]
should be --> 我/大便/出/血絲

[我]要驗[B][肝]
should be --> 我/要/驗/B肝

句子測試後有問題
「原本就有的句子」 bodypart 


1. 嘴上長黑斑 (solve)
--> 可以去尚未解決QQ 這部分會盡速處理！看診 
[body_part] 嘴上長黑斑 ===> [嘴][上][長黑斑]
debug1
[body_part] 嘴上長黑斑 ===> [嘴][上][長黑斑]

2. 我心臟亂跳 (同時match solve)
-->可以去家醫看診
[body_part] 我心臟亂跳 ===> [我][心臟]亂跳
[symptom] 我心臟亂跳 ===> [我]食慾不振會[噁心]

3. 我辦膜鬆掉(
--> 可以去尚未解決QQ 這部分會盡速處理！看診
[body_part]  我辦膜鬆掉 ===> [頭]很痛
debug1
[body_part]  我辦膜鬆掉 ===> [頭]很痛
辦膜 / 鬆掉: 詞性有誤:VerbP


3. 我下腹痛很久(solve)
--> 可以去尚未解決QQ 這部分會盡速處理！看診
debug0
[body_part]  我下腹痛很久 ===> [我][下][腹]痛[很久]
debug1
[body_part]  我下腹痛很久 ===> [我][下][腹]痛[很久]


4. 我外陰部長肉(solve)
--> 可以去尚未解決QQ 這部分會盡速處理！看診
debug0
[body_part]  我外陰部長肉 ===> [我][外][陰部]長肉
debug1
[body_part]  我外陰部長肉 ===> [我][外][陰部]長肉
debug2

5. 我扁桃腺化膿(斷詞錯誤)
--> 可以去尚未解決QQ 這部分會盡速處理！看診
可以去尚未解決QQ 這部分會盡速處理！看診
. 扁 /  桃腺 / 化膿

6. 頸部長了腫塊(solve)
--> 可以去尚未解決QQ 這部分會盡速處理！看診

7. 鼻樑兩側會痛(solve)
--> 可以去尚未解決QQ 這部分會盡速處理！看診

8. 口腔上顎有血絲(solve)
--> 可以去尚未解決QQ 這部分會盡速處理！看診

9. 我稍微頸椎僵直(solve)
--> 可以去尚未解決QQ 這部分會盡速處理！看診

10. 眼睛經常不舒服(solve)
--> 可以去尚未解決QQ 這部分會盡速處理！看診

11. 我開始心跳跳很快(solve)
--> 可以去尚未解決QQ 這部分會盡速處理！看診

12.  我覺得小拇指快脫落(solve)
--> 可以去尚未解決QQ 這部分會盡速處理！看診

13. 早上擤鼻涕也是綠色(solve)
--> 可以去尚未解決QQ 這部分會盡速處理！看診

14. @my_med_bot 脖子一顆硬硬的(solve)
--> 可以去尚未解決QQ 這部分會盡速處理！看診

15. 鼻子裡面感覺很緊繃(solve)
--> 可以去尚未解決QQ 這部分會盡速處理！看診

16. 鼻子開始會長期鼻塞(solve)
--> 可以去尚未解決QQ 這部分會盡速處理！看診

17. 我持續頭暈快兩個月(solve)
--> 可以去尚未解決QQ 這部分會盡速處理！看診

18. 喉部兩側還是會不舒服(solve)
--> 可以去尚未解決QQ 這部分會盡速處理！看診

19. 我有時頭會稍微暈一下
--> 可以去尚未解決QQ 這部分會盡速處理！看診
 我有時頭會突然暈一下 可以 "稍微"不行

20. 我最近一年多容易小腿酸
--> 可以去尚未解決QQ 這部分會盡速處理！看診 

21. 我左側風池穴附近經絡觸摸到硬塊 
--> 可以去尚未解決QQ 這部分會盡速處理！看診

22. 從兩三年前就會頭暈孩伴隨耳鳴,胃痛和失眠
--> 可以去尚未解決QQ 這部分會盡速處理！看診

23. 我昨天晚上突然發現臉頰下方靠近脖子的地方摸到一顆腫塊
--> 可以去尚未解決QQ 這部分會盡速處理！看診
「新的句子」
1. 我心臟痛痛的
--> 家醫？？

























































