0128～  新句子～ 

發燒了
我發燒了 
我感冒了

我疲勞
我疲倦了

我頭痛
我會一直掉頭髮
我掉頭髮
眼前有小黑影
流鼻血了


[有對到東西 也有字典 但沒有分到類]
我感到疲勞
[body_part] 我感到疲勞 ===> [頭]很痛
[body_part] 我感到疲勞 ===> [頭]很痛
{'type': 'msg', 'msg': '尚未解決QQ 這部分會盡速處理！ 謝謝!'}

我覺得頭痛
我覺得頭暈
[body_part] 我覺得頭暈 ===> [頭]很痛
[body_part] 我覺得頭暈 ===> [頭]很痛
{'type': 'msg', 'msg': '尚未解決QQ 這部分會盡速處理！ 謝謝!'}

[body_part] 我覺得我有點暈眩 ===> [頭]很痛
[body_part] 我覺得我有點暈眩 ===> [頭]很痛
{'type': 'msg', 'msg': '尚未解決QQ 這部分會盡速處理！ 謝謝!'}

[body_part] 我暈眩 ===> [頭]很痛
[body_part] 我暈眩 ===> [頭]很痛
{'type': 'msg', 'msg': '尚未解決QQ 這部分會盡速處理！ 謝謝!'}

[body_part] 我有下背痛 ===> [頭]很痛
[body_part] 我有下背痛 ===> [頭]很痛
{'type': 'msg', 'msg': '尚未解決QQ 這部分會盡速處理！ 謝謝!'}

[body_part] 我有高血壓 ===> [耳朵]有[聲音]
[body_part] 我有高血壓 ===> [耳朵]有[聲音]
{'type': 'msg', 'msg': '尚未解決QQ 這部分會盡速處理！ 謝謝!'}

[body_part] 我小孩有黃疸 ===> [耳朵]有[聲音]
[symptom] 我小孩有黃疸 ===> [我]食慾不振會[噁心]
[body_part] 我小孩有黃疸 ===> [耳朵]有[聲音]
[symptom] 我小孩有黃疸 ===> [我]食慾不振會[噁心]
{'type': 'ask', 'msg': '請問是否為12歲(包含12)以下的小孩?填入y/n', 'result': {'y': '可以去小兒科看診', 'n': '尚未解決QQ 這部分會盡速處理！ 謝謝!'}}

[symptom] 我流鼻血了 ===> [我]食慾不振會[噁心]
[symptom] 我流鼻血了 ===> [我]食慾不振會[噁心]
{'type': 'msg', 'msg': '尚未解決QQ 這部分會盡速處理！ 謝謝!'}

[body_part] 我有過敏性鼻炎 ===> [耳朵]有[聲音]
[symptom] 我有過敏性鼻炎 ===> [我]有[高血壓][心臟病]
[body_part] 我有過敏性鼻炎 ===> [耳朵]有[聲音]
[symptom] 我有過敏性鼻炎 ===> [我]有[高血壓][心臟病]
{'type': 'msg', 'msg': '尚未解決QQ 這部分會盡速處理！ 謝謝!'}
