DepartmentDICT = {
  **dict.fromkeys(["耳朵","鼻子","鼻","咽喉","顎","鼻涕", "喉嚨卡", "喉部", "脖子", "耳", "鼻樑", "鼻腔內"], "耳鼻喉科"), 
  **dict.fromkeys(["肚子","腸胃", "胃"], "腸胃科"),
  **dict.fromkeys(["嘴", "風持穴", "小腿痠", "臉頰", "屁股", "眉間", "頭", "頸部", "頸部長"], "家醫科"),
  **dict.fromkeys(["腹"], "一般內科"),
  **dict.fromkeys(["陰部長"], "婦產科"),
  **dict.fromkeys(["腹"], "一般內科"),
  **dict.fromkeys(["心臟", "瓣膜", "心"], "心臟內科"),
  **dict.fromkeys(["胸口", "胸"], "胸腔外科"),
  **dict.fromkeys(["眼睛"], "眼科")
}

Body part/desease 
    1. 我心臟亂跳
    2. 我有點胸悶
    3. 我會喘
    4. 我瓣膜鬆掉
    5. 我雙腿無力
    6. 我要驗孕
    7. 我喉嚨痛到耳朵
    8. 我胸口和喉嚨依舊疼痛
    9. 脖子一顆硬硬小小的
    10. 先前有耳朵內部疼痛
    11. 稍微頸椎僵直
    12. 鼻子開始會長期鼻塞
    13. 鼻樑兩側會痛
    14. 鼻子裡面感覺很緊繃
    15. 眉間下方還沒到眼睛的地方會痛
    16. 我舌頭側邊已經破洞兩個多禮拜了
    17. 喉部兩側還是會不舒服
    18. 轉動脖子會不舒服
    19. 早上擤鼻涕也是綠色
    20. 從兩三年前就會頭暈還伴隨耳鳴，胃痛和失眠
    21. 眼睛經常不舒服
    22. 放臭屁
    23. 耳朵有聲音
    24. 頸部長了腫塊
    25. 頸部有腫塊
    26. 我覺得頭稍微暈暈的
    27. 喉嚨卡卡
    28. 吞嚥不適
    29. 嘴上長黑斑
    30. 口腔上顎有血絲
    31. 頭很痛
    32. 鼻腔內有東西
    33. 我食慾不振會噁心
    34. 我扁條線化膿
    35. 我外陰部長肉
    36. 我下腹痛很久
    37. 我持續頭暈快兩個月 (*頭暈)
    38. 上顎腫一塊
    39. 我擦屁股有血 (我 / 擦屁 / 股 / 有 /  血)
    40. 我大便出血絲 (<ENTITY_pronoun>我</ENTITY_pronoun><ACTION_verb>想</ACTION_verb><MODIFIER>大</MODIFIER><MODAL>便</MODAL>)
    41. 我有時頭會突然暈一下
    42. 我有心悸
    43. 我會忽然抖一下
    44. 我開始心跳跳很快
    45. 我賀爾蒙失調
    46. 我最近這一年多容易小腿痠
    47. 我左側風池穴附近經絡處摸到硬塊
    48. 我昨天晚上突然發現臉頰下方靠近脖子的那個地方摸到一顆腫塊
    49. 我感覺小拇指快脫落

Desease
    50. 我要驗B肝
    51. 我有高血壓心臟病
    52. 我做過心導管手術
    53. 我發燒感冒
    54. 我拉肚子
    55. 我坐著有暈眩的感覺(*暈眩)
    56. 我上廁所的頻率增加 (怎麼判斷intention)
    57. 我一直拉肚子 (*拉肚子) 我頻繁的拉肚子
    58. 我最近一直咳嗽
    59. 我一直跑廁所
    60. 我想吐(沒有類別)
    61. 我每日一腹瀉
    62. 我人會暈
    63. 我晚上要睡著會忘記呼吸 (no arg) 我睡著會忘記呼吸
    64. 我有嚴重胃潰瘍
    65. 我覺得缺氧
    66. 我無法行走(no arg)
    67. 我偏頭痛已經有一陣子
    68. 


