symptom dictionary 

DepartmentDICT = {
  **dict.fromkeys(["耳朵","鼻子","鼻","咽喉","顎","鼻涕", "喉嚨卡", "喉部", "脖子", "耳", "鼻樑", "鼻腔內", "耳鼻喉", "鼻炎", "打呼", "打鼾", "扁桃腺"], "耳鼻喉科"), 
  **dict.fromkeys(["肚子","腸胃", "胃"], "腸胃科"),
  **dict.fromkeys(["嘴", "風持穴", "小腿痠", "臉頰", "屁股", "眉間", "頭", "頸部", "頸部長", "腹瀉", "家醫", "頭痛", "頭暈"], "家醫科"),
  **dict.fromkeys(["陰部長", "婦產", "乳房", "乳腺", "陰道"], "婦產科"),
  **dict.fromkeys(["腹"], "一般內科"),
  **dict.fromkeys(["心臟", "瓣膜", "心", "心導管手術"], "心臟內科"),
  **dict.fromkeys(["胸口", "胸"], "胸腔外科"),
  **dict.fromkeys(["眼睛", "飛蚊症"], "眼科"), 
  **dict.fromkeys(["泌尿"], "泌尿科"), 
  **dict.fromkeys(["賀爾蒙"], "內分泌科"),
  **dict.fromkeys(["泌尿", "小便", "尿"], "泌尿科"),
  **dict.fromkeys(["神經內","麻痺"], "神經內科"),
  **dict.fromkeys(["胸腔內"], "胸腔內科")
}



腸胃
耳鼻喉
腹瀉
賀爾蒙
心導管手術
家醫
神經內
一般內
婦產
胸腔內
